###############################################################
#
#   Logstash 安装位置: /usr/local/elk/logstash-7.12.1
#
###############################################################

input {

  # 购花APP日志
  file {
    path => ["/usr/local/app-trade/app-31000/logs/catalina.out"]
    type => "tomcat"
  add_field => {"log_ip" => "10.10.66.155"} #添加自定义的字段
  tags => "gouhua"
  sincedb_path => "/dev/null"
  }
  
  # Filebeat
  #beats {port => "5044"}
}

filter {

  ruby {
    # logstash timestamp记录的时间戳为UTC时间。我们的时区早8个小时
    # 解决
    code => "event.timestamp.time.localtime"
  }

 #******************* tomcat ***********************
  if [type] == "tomcat" {
  
    #合并多行异常信息
    #multiline {
    # pattern => "^\s" 
    # what => "previous"
    #}

    
    grok {
    
    # pattern_definitions => {
    #   "MESSAGE" => "[\s\S]*"
    # }
    
      # 自定义正则文件
      patterns_dir=>["/usr/local/elk/logstash-7.12.1/mypatterns_dir"]
      
      match => {
        "message" => "%{TOMCAT_DATETIME_CN:datetime} %{LOGLEVEL:level} %{JAVALOGMESSAGE:msg}"
      }
    
    }
    
    #geoip {
    # source => "clientip"    #将ip地址检索出来
    #}
    #date {
    # match => [ "access_time","yyyy-MM-dd HH:mm:ss,SSS" ]
    #}
    
    #date{
    # match => ["datetime", "yyyy-MM-dd HH:mm:ss"]
    # target => "@timestamp"
    #}
    
    #mutate {
    # remove_field => ["access_time","[message][0]"]
    #}
    
    mutate {
      remove_field => ["@version","_score","_type","host","prospector","input","beat","offset"]
    }
  }
 
}

output {
 
  if [type] == "tomcat" { 
    elasticsearch {
      hosts => ["10.10.66.154:9200"]
      #index => "%{tags}-%{+YYYY-MM-dd}"
      index => "%{tags}-%{+YYYY-MM}"
      #user => "elastic"
      #password => "elastic_password"
    }
  }
  stdout { codec => rubydebug }
}
