[client]
# 设置mysql客户端默认字符集
default-character-set=utf8
 
[mysqld]
# 设置3306端口
port=3306
# 设置mysql的安装目录
basedir="D:/developmentEnv/mysql"
# 设置 mysql数据库的数据的存放目录，MySQL 8+ 不需要以下配置，系统自己生成即可，否则有可能报错
# folder bak: D:/developmentEnv/mysql/data
datadir="D:/developmentEnv/mysql/data"
# 允许最大连接数
max_connections=100
# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB

max_allowed_packet=100M


# ************ log ****************

#日志 
#log_output=FILE
#log=D:/developmentEnv/mysql/logs/mysql.log   
 
#错误日志
log-error=D:/developmentEnv/mysql/logs/mysql_err.log

#查询日志
general_log=on
general_log_file=D:/developmentEnv/mysql/logs/query.log

#慢查询日志
slow_query_log=1 
long_query_time=2  
slow_query_log_file=D:/developmentEnv/mysql/logs/query_slow.log
 
#二进制日志配置
server-id=1
binlog_format=Row
expire_logs_days=15
log-bin=D:/developmentEnv/mysql/logs/mysql-bin
log_bin_index=D:/developmentEnv/mysql/logs/mysql-bin

# 表名，数据库名，表别名大小写敏感
# Use lower_case_table_names=0 on Unix and lower_case_table_names=1 on Windows
lower-case-table-names=1

# group by报错
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION

#跳过表权限验证
skip-grant-tables
